version : '3'

services:
  # Microservices
  login:
    build: ./Node
    container_name : nodelogin
  metrics:
    build: ./NodeMetrics
    container_name : nodemetrics
  # ReverseProxy
  reverseproxy:
    build: ./ReverseProxy
    container_name: nginxrp
    ports:
      - "8080:80"
  # Database
  mongodb:
    image: mongo:4.0.5
    container_name: nodedb
    environment:
      - MONGO_INITDB_DATABASE=mongo-database
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=tiger
    volumes:
      - ./Mongo/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - ./Mongo/mongo-volume:/data/db
    ports:
      - "27017:27017"
  # Monitoring
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.4.2
    container_name: elasticsearch
    environment:
      - node.name=elasticsearch
      - discovery.seed_hosts=elasticsearch
      - cluster.initial_master_nodes=elasticsearch
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./elastic-stack-ca.p12:/usr/share/elasticsearch/config/elastic-stack-ca.p12
      - esdata1:/usr/share/elasticsearch/data
    ports:
      - 9200:9200

  kibana:
    image: docker.elastic.co/kibana/kibana:7.4.2
    container_name: kibana
    environment:
      ELASTICSEARCH_URL: "http://elasticsearch:9200"
      ELASTICSEARCH_USERNAME: "kibana"
      ELASTICSEARCH_PASSWORD: "kibana"
    ports:
      - 5601:5601
    depends_on:
      - elasticsearch

volumes:
  esdata1:
    driver: local
