upstream docker-login {
    server nodelogin:8080;
}

upstream docker-metrics {
    server nodemetrics:8081;
}

server {
    listen 80;

    location ^~ /login {
        proxy_pass         http://docker-login;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ^~ /metrics {
        proxy_pass         http://docker-metrics;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
